.testimonial {
    width: 97%;
    margin: auto;
    margin-bottom: 4rem;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(128, 128, 128, 0.8);
}
.testimonial h1 {
    font-size: 3.75rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    
}

.testimonial .testimonials {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-auto-rows: auto; 
    margin: 2rem auto;
    padding: 0.75rem;
    flex-wrap: wrap;

}
    
.testimonial .testimonials .testimony {
    background: #1c1c1c;
    box-sizing: border-box;
    padding: 1.25rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    line-height: 1.4;
    border: 0.2px solid #353535;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    }

.testimonial .testimonials .testimony p{
    margin-bottom: 1rem;
}

.user-details {
    width: 80%;
    margin-top: 1rem;
    display: flex;
    justify-content: left;
}


 .user-details img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
}

.user-details .user-details-text {
    margin-left: 1rem;
    align-content: center;
}
.user-details .user-details-text h6{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.15rem;
}

.user-details .user-details-text p{
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 400;
    color: #555555;
    
}

@media (max-width: 960px) {
    .testimonial h1 {
        font-size: 2.85rem;
        text-align: center;
    }

    .testimonial .testimonials {
        display: flex;
        flex-direction: column;
    }

    .testimonial .testimonials .testimony {
        width: 90%;
        margin: auto;
    }

} 